Client/.vs/Client/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\Specials.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:src\\Specials.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\Menu.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:src\\Menu.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\Customer.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:src\\Customer.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\Order.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:src\\Order.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\MenuItems.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:src\\MenuItems.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\Order.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:src\\Order.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\WinsockClient.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:src\\WinsockClient.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|CMake Overview Pages||{B1CAA5B0-FEB1-4350-8AB9-F895876842F2}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\Specials.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:src\\Specials.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\MenuItems.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:src\\MenuItems.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 8,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Menu.cpp",
              "DocumentMoniker": "C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\Menu.cpp",
              "RelativeDocumentMoniker": "src\\Menu.cpp",
              "ToolTip": "C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\Menu.cpp",
              "RelativeToolTip": "src\\Menu.cpp",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-01-09T08:20:04.782Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Order.h",
              "DocumentMoniker": "C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\Order.h",
              "RelativeDocumentMoniker": "src\\Order.h",
              "ToolTip": "C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\Order.h",
              "RelativeToolTip": "src\\Order.h",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2024-01-09T08:19:57.153Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Order.cpp",
              "DocumentMoniker": "C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\Order.cpp",
              "RelativeDocumentMoniker": "src\\Order.cpp",
              "ToolTip": "C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\Order.cpp",
              "RelativeToolTip": "src\\Order.cpp",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-01-09T08:19:55.54Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Customer.cpp",
              "DocumentMoniker": "C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\Customer.cpp",
              "RelativeDocumentMoniker": "src\\Customer.cpp",
              "ToolTip": "C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\Customer.cpp",
              "RelativeToolTip": "src\\Customer.cpp",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAwAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-01-09T08:02:11.395Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "CMake Overview Pages",
              "DocumentMoniker": "CMake Overview Pages",
              "ToolTip": "CMake Overview Pages",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2024-01-09T08:01:09.812Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "WinsockClient.cpp",
              "DocumentMoniker": "C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\WinsockClient.cpp",
              "RelativeDocumentMoniker": "src\\WinsockClient.cpp",
              "ToolTip": "C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\WinsockClient.cpp",
              "RelativeToolTip": "src\\WinsockClient.cpp",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-01-09T07:57:53.105Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "MenuItems.cpp",
              "DocumentMoniker": "C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\MenuItems.cpp",
              "RelativeDocumentMoniker": "src\\MenuItems.cpp",
              "ToolTip": "C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\MenuItems.cpp",
              "RelativeToolTip": "src\\MenuItems.cpp",
              "ViewState": "AQIAAGwAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-01-09T07:57:37.586Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "MenuItems.h",
              "DocumentMoniker": "C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\MenuItems.h",
              "RelativeDocumentMoniker": "src\\MenuItems.h",
              "ToolTip": "C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\MenuItems.h",
              "RelativeToolTip": "src\\MenuItems.h",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2024-01-09T07:57:37.022Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "main.cpp",
              "DocumentMoniker": "C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\main.cpp",
              "RelativeDocumentMoniker": "main.cpp",
              "ToolTip": "C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\main.cpp",
              "RelativeToolTip": "main.cpp",
              "ViewState": "AQIAABUAAAAAAAAAAAAAAB0AAAAsAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-01-09T07:56:12.606Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Specials.h",
              "DocumentMoniker": "C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\Specials.h",
              "RelativeDocumentMoniker": "src\\Specials.h",
              "ToolTip": "C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\Specials.h",
              "RelativeToolTip": "src\\Specials.h",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2024-01-09T08:19:57.736Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "Specials.cpp",
              "DocumentMoniker": "C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\Specials.cpp",
              "RelativeDocumentMoniker": "src\\Specials.cpp",
              "ToolTip": "C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\Specials.cpp",
              "RelativeToolTip": "src\\Specials.cpp",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAVAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-01-09T07:57:31.141Z"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            }
          ]
        }
      ]
    }
  ]
}

Client/.vs/Client/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\Specials.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:src\\Specials.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\Menu.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:src\\Menu.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\Customer.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:src\\Customer.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\Order.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:src\\Order.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\MenuItems.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:src\\MenuItems.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\Order.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:src\\Order.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\WinsockClient.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:src\\WinsockClient.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|CMake Overview Pages||{B1CAA5B0-FEB1-4350-8AB9-F895876842F2}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\Specials.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:src\\Specials.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\MenuItems.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:src\\MenuItems.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 8,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Menu.cpp",
              "DocumentMoniker": "C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\Menu.cpp",
              "RelativeDocumentMoniker": "src\\Menu.cpp",
              "ToolTip": "C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\Menu.cpp",
              "RelativeToolTip": "src\\Menu.cpp",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-01-09T08:20:04.782Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Order.h",
              "DocumentMoniker": "C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\Order.h",
              "RelativeDocumentMoniker": "src\\Order.h",
              "ToolTip": "C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\Order.h",
              "RelativeToolTip": "src\\Order.h",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2024-01-09T08:19:57.153Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Order.cpp",
              "DocumentMoniker": "C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\Order.cpp",
              "RelativeDocumentMoniker": "src\\Order.cpp",
              "ToolTip": "C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\Order.cpp",
              "RelativeToolTip": "src\\Order.cpp",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-01-09T08:19:55.54Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Customer.cpp",
              "DocumentMoniker": "C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\Customer.cpp",
              "RelativeDocumentMoniker": "src\\Customer.cpp",
              "ToolTip": "C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\Customer.cpp",
              "RelativeToolTip": "src\\Customer.cpp",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAwAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-01-09T08:02:11.395Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "CMake Overview Pages",
              "DocumentMoniker": "CMake Overview Pages",
              "ToolTip": "CMake Overview Pages",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2024-01-09T08:01:09.812Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "WinsockClient.cpp",
              "DocumentMoniker": "C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\WinsockClient.cpp",
              "RelativeDocumentMoniker": "src\\WinsockClient.cpp",
              "ToolTip": "C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\WinsockClient.cpp",
              "RelativeToolTip": "src\\WinsockClient.cpp",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-01-09T07:57:53.105Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "MenuItems.cpp",
              "DocumentMoniker": "C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\MenuItems.cpp",
              "RelativeDocumentMoniker": "src\\MenuItems.cpp",
              "ToolTip": "C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\MenuItems.cpp",
              "RelativeToolTip": "src\\MenuItems.cpp",
              "ViewState": "AQIAAGwAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-01-09T07:57:37.586Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "MenuItems.h",
              "DocumentMoniker": "C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\MenuItems.h",
              "RelativeDocumentMoniker": "src\\MenuItems.h",
              "ToolTip": "C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\MenuItems.h",
              "RelativeToolTip": "src\\MenuItems.h",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2024-01-09T07:57:37.022Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "main.cpp",
              "DocumentMoniker": "C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\main.cpp",
              "RelativeDocumentMoniker": "main.cpp",
              "ToolTip": "C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\main.cpp",
              "RelativeToolTip": "main.cpp",
              "ViewState": "AQIAABUAAAAAAAAAAAAAAD0AAAAcAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-01-09T07:56:12.606Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Specials.h",
              "DocumentMoniker": "C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\Specials.h",
              "RelativeDocumentMoniker": "src\\Specials.h",
              "ToolTip": "C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\Specials.h",
              "RelativeToolTip": "src\\Specials.h",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2024-01-09T08:19:57.736Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "Specials.cpp",
              "DocumentMoniker": "C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\Specials.cpp",
              "RelativeDocumentMoniker": "src\\Specials.cpp",
              "ToolTip": "C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\src\\Specials.cpp",
              "RelativeToolTip": "src\\Specials.cpp",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAVAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-01-09T07:57:31.141Z"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            }
          ]
        }
      ]
    }
  ]
}

Client/.vs/Client/v17/DocumentLayout.json (diff)
@@ -65,8 +65,7 @@
               "RelativeToolTip": "src\\Menu.cpp",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
-              "WhenOpened": "2024-01-09T08:20:04.782Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-01-09T08:20:04.782Z"
             },
             {
               "$type": "Document",
@@ -102,8 +101,7 @@
               "RelativeToolTip": "src\\Customer.cpp",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAwAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
-              "WhenOpened": "2024-01-09T08:02:11.395Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-01-09T08:02:11.395Z"
             },
             {
               "$type": "Document",
@@ -158,7 +156,7 @@
               "RelativeDocumentMoniker": "main.cpp",
               "ToolTip": "C:\\Users\\Tig10\\Documents\\GitHub\\Advanced_Programming_CO650_23S1\\Client\\main.cpp",
               "RelativeToolTip": "main.cpp",
-              "ViewState": "AQIAABUAAAAAAAAAAAAAAB0AAAAsAAAA",
+              "ViewState": "AQIAABUAAAAAAAAAAAAAAD0AAAAcAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2024-01-09T07:56:12.606Z",
               "EditorCaption": ""
@@ -173,8 +171,7 @@
               "RelativeToolTip": "src\\Specials.h",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
-              "WhenOpened": "2024-01-09T08:19:57.736Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-01-09T08:19:57.736Z"
             },
             {
               "$type": "Document",
